{
  "name": "tools-for-democracy",
  "version": "0.1.0",
  "private": true,
  "repository": "https://github.com/Politica-Para-Todos/tools-for-democracy",
  "author": "jopijuco <jpjc@protonmail.com>",
  "license": "MIT",
  "engines": {
    "node": "18.19.0",
    "yarn": "1.22.21"
  },
  "workspaces": [
    "services/*"
  ]
}
